In [5]:
from elasticsearch import Elasticsearch
from elasticsearch_dsl import Search, DocType, Date, Integer, Keyword, Text
from elasticsearch_dsl.connections import connections
import pandas as pd
from pandasticsearch import DataFrame
from datetime import datetime
import requests
import json

# Define a default Elasticsearch client
url = 'http://ec2-52-91-189-234.compute-1.amazonaws.com:9200'
ES_HOST = {"host" : "ec2-52-91-189-234.compute-1.amazonaws.com", "port" : 9200}
es = Elasticsearch(url)

In [47]:
FILE_URL = "http://apps.sloanahrens.com/qbox-blog-resources/kaggle-titanic-data/test.csv"
INDEX_NAME = 'titanic'
TYPE_NAME = 'passenger'
ID_FIELD = 'passengerid'

In [21]:
df = pd.read_csv(FILE_URL) 
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [43]:
es.indices.delete(index=INDEX_NAME, ignore=[400, 404])

{'acknowledged': True}

In [46]:
#Import JSON to ES - SLOW (one by one)
tmp = df.to_json(orient = "records")
df_json= json.loads(tmp)
for doc in df_json:
    es.index(index=INDEX_NAME, doc_type=TYPE_NAME, body=doc, id=doc['PassengerId'])
    print(doc['PassengerId'])

892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309

In [44]:
# list all the indexes
indices=es.indices.get_alias().keys()
sorted(indices)

['.kibana',
 'books',
 'books{',
 'index_test',
 'logstash-2017.05.22',
 'logstash-2017.05.23',
 'megacorp',
 'schools',
 'something',
 'test',
 'test-index',
 'test-index1',
 'test_index']

In [23]:
# save match all query as python variable
myquery={"query": {"match_all": {}}}

# execute the query using body parameter and return total number of records
# select count(*) from table
res = es.search(index=INDEX_NAME, body=myquery)
print("Got %d Hits:" % res['hits']['total'])

Got 418 Hits:

In [24]:
# The same as above, variable myquery replaced by query string
res = es.search(index=INDEX_NAME, body={"query": {"match_all": {}}})
print("Got %d Hits:" % res['hits']['total'])

Got 418 Hits:

In [33]:
# select count(*) from table where req_uuid = '940...33fa'
res = es.search(index=INDEX_NAME, request_timeout=60, body={"query": {"match":{"Sex":"female"}}})
mylist=res['hits']['hits']
print("Got %d Hits:" % res['hits']['total'])
print("Got %d Length:" % len(res['hits']['hits']))

Got 152 Hits:
Got 10 Length:

In [35]:
# show the column 'message' returned from above query
for i in range(len(res['hits']['hits'])):
    print(res['hits']['hits'][i]['_source']['Name'])

Bucknell, Mrs. William Robert (Emma Eliza Ward)
Ilmakangas, Miss. Ida Livija
Doyle, Miss. Elizabeth
Barry, Miss. Julia
Cavendish, Mrs. Tyrell William (Julia Florence Siegel)
Straus, Mrs. Isidor (Rosalie Ida Blun)
Davidson, Mrs. Thornton (Orian Hays)
Schabert, Mrs. Paul (Emma Mock)
Thomas, Mrs. Alexander (Thamine Thelma")"
Shine, Miss. Ellen Natalia

In [38]:
#export elastic query results to pandas dataframe:
import pandas as pd
dfnew=pd.DataFrame(mylist)
dfnew

,_id,_index,_score,_source,_type
0,AVw22XhHl58Nv172pxUZ,titanic,1.082083,"{'Ticket': '11813', 'Pclass': 1, 'Age': 60.0, ...",passenger
1,AVw22Pe2l58Nv172pxT7,titanic,1.082083,"{'Ticket': 'STON/O2. 3101270', 'Pclass': 3, 'A...",passenger
2,AVw22fzjl58Nv172pxU4,titanic,1.082083,"{'Ticket': '368702', 'Pclass': 3, 'Age': 24.0,...",passenger
3,AVw22hbUl58Nv172pxU_,titanic,1.082083,"{'Ticket': '330844', 'Pclass': 3, 'Age': 27.0,...",passenger
4,AVw22jssl58Nv172pxVJ,titanic,1.082083,"{'Ticket': '19877', 'Pclass': 1, 'Age': 76.0, ...",passenger
5,AVw22oLZl58Nv172pxVb,titanic,1.082083,"{'Ticket': 'PC 17483', 'Pclass': 1, 'Age': 63....",passenger
6,AVw22ixTl58Nv172pxVF,titanic,1.082083,"{'Ticket': 'F.C. 12750', 'Pclass': 1, 'Age': 2...",passenger
7,AVw22qH2l58Nv172pxVj,titanic,1.082083,"{'Ticket': '13236', 'Pclass': 1, 'Age': 35.0, ...",passenger
8,AVw22lt3l58Nv172pxVR,titanic,1.082083,"{'Ticket': '2625', 'Pclass': 3, 'Age': 16.0, '...",passenger
9,AVw22ngNl58Nv172pxVY,titanic,1.082083,"{'Ticket': '330968', 'Pclass': 3, 'Age': None,...",passenger